DJANGO_SECRET_KEY=

# oauth keys
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

42_CLIENT_ID=
42_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# bcrypt key
PASSWORD_HASH_KEY=

# email key
EMAIL_APP_PW=
EMAIL_SENDER=

# OMDB
OMDB_KEY=
TMDB_KEY=

# Groq
GROQ_KEY=

# Open subttile (100 downloads / 24h)
OPENSUB_KEY=

# own admin key
ADMIN_KEY=